meta:
  title: Entgoogle das Internet
  start: Kampagne begann am
  edit: Letzte Aktualisierung am
color:
  dio: <b class="violet">Entgoogle</b> <b class="orange">das Internet</b>
  start: Die Kampagne begann am
  edit: Letzte Änderung am
txt:
  close: Schließen
  use: Verwende
  docs: Anleitungen und Tipps
  altTo: Alternative zu
modal:
  title: 'Warnung: Diese Seite wird nicht länger aktualisiert.'
  alt: "Zwischen 2014 und 2019 haben wir fast 40 Online-Dienste\nmit der Kampagne\
    \ \"De-google-ify Internet\" für Nutzer zugänglich gemacht.\n\nIm Jahr 2019 haben\
    \ wir beschlossen, einige dieser Dienste zu schließen oder einzuschränken.\n\n\
    Die vorgeschlagenen Empfehlungen können veraltet sein (oder sogar im Widerspruch\
    \ zu unseren aktuellen Überlegungen stehen).\n\n**Kostenlose Alternativen finden\
    \ Sie unter @:(html.libre) (nur in französischer Sprache).**"
  list: "Zwischen 2014 und 2019 haben wir fast 40 Online-Dienste\nmit der Kampagne\
    \ \"De-google-ify Internet\" für Nutzer zugänglich gemacht.\n\nFür 2019 haben\
    \ wir beschlossen, einige dieser Dienste zu schließen oder einzuschränken,\num\
    \ unsere knappen Ressourcen nicht zu erschöpfen und um die Nutzung kleiner lokaler\
    \ Hosts zu fördern\n([alle Informationen hier](https://framablog.org/2019/09/26/lets-de-frama-tify-the-internet/)).<br\
    \ />\n**Ähnliche Dienste findest du bei [CHATONS](https://chatons.org) oder\n\
    bei [alt.framasoft.org](https://alt.framasoft.org).**"
