why:
  conf: Conferenza "Degooglizzare Internet"
  mooc: "Volete saperne di più su questo argomento?\nSegui il corso online di CHATONS\
    \ \"Internet: pourquoi et comment reprendre le contrôle?\". (solo in francese)."
  problems: "## *Qual è il problema?* ##\n\nI giganti del web sono così potenti da\
    \ esercitare un **dominio tecnico, economico,\nculturale e politico** sulle nostre\
    \ società.\n\nQuesti domini pongono molti problemi alle nostre libertà:\n- {icon}\
    \ Capitalismo di sorveglianza\n- {icon} Deriva democratica\n- {icon} Chiusura\
    \ a un'unica visione della società\n- {icon} Centralizzazione dei dati e dell'attenzione"
  solutions: "## *Quali sono le soluzioni? ##\n\nLe comunità del software libero offrono\
    \ alternative etiche alle piattaforme centralizzate dei giganti del web:\n**è\
    \ possibile trovare servizi affidabili** che rispettano la nostra privacy!\n\n\
    Decostruire e cambiare le nostre abitudini digitali significa anche impegnarsi\
    \ quotidianamente.\nEcco alcuni link per aiutarvi nella vostra emancipazione:\n\
    \n- {icon} Trovare un host web di fiducia con [i CHATONS](https://chatons.org/en)\n\
    - {icon} Usare un [servizio libero offerto da Framasoft](#servizi) o dai [CHATONS](https://entraide.chatons.org/en/)\n\
    - {icon} Trovare un software libero con [Framalibre](https://framalibre.org) (solo\
    \ in francese)\n- {icon} Utilizzare le reti sociali decentralizzate nel [Fediverso](https://fediverse.info/explore/projects)"
entraide: "Gli CHATONS offrono questo servizio anche su\n[entraide.chatons.org](https://entraide.chatons.org/en)"
search: 'Cerca (es: sondaggio, youtube, doc, framapad...)'
noresults: "La richiesta non ha dato nessun risultato ma potrebbe esistere un servizio\n\
  che soddisferà le vostre aspettative\n[al CHATONS](https://chatons.org/en/search/by-service)."
alt: "## Ma non c'erano di più prima...?\n\nTra il 2014 e il 2019, abbiamo reso disponibili\
  \ agli utenti quasi 40 servizi online\ncon la campagna Degooglizzare Internet.\n\
  Nel 2019 abbiamo deciso di chiudere o limitare alcuni di questi servizi.<br />\n\
  Trova le loro alternative su [alt.framasoft.org](https://alt.framasoft.org)"
blog:
  label: Da leggere
  read: Leggi il seguito sul Framablog
